spring.application.name=JwtSecurityApp 
server.port=8888
spring.data.mongodb.uri=mongodb://localhost:27017/mongodb

security.app.jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbiqq
security.app.jwtExpirationMs= 86400000
security.app.jwtCookieName= deadlycoder